# Definition of landmarks
# a straight invisbile line is defined going from left to right with 4 different saved points
->Color:blank; SavePoint:A0; ShowLength; TextSizeLine:10; TextSizeArea:20; Title:My Appartment; CompleteArea;
3 0 
-> SavePoint:A1;
4.2 0
->SavePoint:A2;
3 0 
->SavePoint:A3;


->GoToPoint:A1;
0.5 90
0.2 0
#----- Bath room -----
->Color:black;BeginArea:1; RoomName:Bath room;
2 90
3 -90
->Color:blue;Width:4
1.41421356 -45
->Color:black;Width:1
3 -45
4 -90
1 -90
->EndArea
#---------- END-------------






->GoToPoint:A2;Color:blank;
0.5 90
0.2 0
# --- Living room ----
->Color:black;BeginArea:1;RoomName:LivingRoom;
2 90
4 -90
->Color:blue;Width:4;
1.41421356 -45
->Color:black;Width:1;
2 -45
->Color:blue;Width:4;
1.41421356 -45
->Color:black;Width:1;
4 -45
1 -90
->EndArea
# --- END -----






->GoToPoint:A3;Color:blank;
0.5 90
0.2 0
#---------Bed room -----
->Color:black;BeginArea:1;RoomName:Bed Room;
0.8 90
4 -90
5 -90
#4 -90
1.5 -90
->Color:blue;Width:4;
1 0
->Color:black;Width:1;
1.5 0
3.2 -90
->EndArea
#----------End----------






->GoToPoint:A1;Color:blank;
0.5 -90
0.2 0
# ----- Dining Room -------

->Color:black;BeginArea:1; RoomName: Dining Room;
2 -90
4 90
2.1 90
->Color:blue;Width:4;
4 0
->Color:black;Width:1;
2.1 0
4 90
1 90
->Color:blank
1 0
->Color:black
3.2 0
->EndArea
#---------End ------------






->GoToPoint:A3;Color:blank;
0.5 -90
0.2 0

# ------- Kitchen ---------
->BeginArea:1;Color:black; RoomName:Kitchen;
0.8 -90
4 90
2 90
->Color:blue;Width:4
1 0
->Color:black;Width:1
2 0
1.5 90
->Color:blue;Width:4
1 0
->Color:black;Width:1
1.5 0
3.2 90
->EndArea 
#--------END--------------






#------- Hallway ---------
->GoToPoint:A0;Color:blank;RoomName:Hallway;
0.5 90
->Color:black;BeginArea:1;
3 -90
0.2 90
->Color:blank;
1 -90
->Color:black;
0.2 -90
3.2 90
0.2 90
->Color:blank;
1 -90
->Color:black;
0.2 -90
2 90
0.2 90
->Color:blank;
1 -90
->Color;black;
0.2 -90
3.2 90
1 -90
3.2 -90
0.2 90
->Color:blank;
1 -90
->Color:black;
0.2 -90
2 90
0.2 90
->Color:blank;
1 -90
->Color:black;
0.2 -90
3.2 90
0.2 90
->Color:blank;
1 -90
->Color:black;
0.2 -90
3 90
->EndArea;
#------- END -------------
