# example:
# Living room
ShowLength
BeginArea
3 0 black
3 -90 black
1.4142135623 -45 black
3 -45 black
4 -90 black
EndArea
#HideLength
0.28 0 red
0.18 +90 black
0.28 +90 red
BeginArea
4  0  green
1  -90 green
4.0 -90 green
EndArea
0.28 0 red
0.18 +90 black
0.28 +90 red
#Kitchen
BeginArea
4 0 black
3.0 -90 black
4.0 -90 black
1.87 -90 black
EndArea
#HideLength
0.28 90 red
1.87 90 black
2.957 -90 black
1.776 -90 black
1.114 -90 black
1.058 -90 black
0.2 90 black
0.6 90 black
0.5 -90 black
0.2 90 red
0.5 90 black
1.192 -90 black
0.2 90 red
0.15 90 black
0.57 0 black
1.10 -90 black
4.357 -90 black  
1.10 -90 black
2.822 -90 black
0.2 90 red
6.0 90 black
1.65 -90 blue
4.165 -90 black
0.28 90 red
# Restart : resets all parameters to the origin again
Restart
#ShowLength
# 2 180 green
# 1 -90 green
# 0.3 90 green
# 6 90 green

