# definition of landmarks
# a straight line is going from left to right with 4 different saved points

->Color:red;SavePoint:A0;ShowLength;
3 0 
-> SavePoint:A1;
4.2 0
->SavePoint:A2;
3 0 
->SavePoint:A3;


->GoToPoint:A1;
0.5 90
0.2 0

#----- children room -----
->Color:black;BeginArea
2 90
3 -90
->Color:blue;Width:4
1.41421356 -45
->Color:black;Width:1
3 -45
4 -90
1 -90
->EndArea
#s----- END-------------



->GoToPoint:A2;Color:green;
0.5 90
0.2 0




# --- living room ----
->Color:black;BeginArea
2 90
4 -90
->Color:blue;Width:4;
1.41421356 -45
->Color:black;Width:1;
2 -45
->Color:blue;Width:4;
1.41421356 -45
->Color:black;Width:1;
4 -45
1 -90
->EndArea
# --- END -----


->GoToPoint:A3;Color:red;
0.5 90
0.2 0

#---bed room -----
->Color:black;BeginArea
0.8 90
4 -90
5 -90
#4 -90
1.5 -90
->Color:blue;Width:4;
1 0
->Color:black;Width:1;
1.5 0
3.2 -90
->EndArea
